
server {
    listen 80;
    server_name 127.0.0.1;

    location /api {
        rewrite /api(.*) $1 break;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
